# AuctionHouse

./: Gruppe.docx  README.md
AutoAuctionProject-Grundopgave/: AutoAuctionProjekt.sln
AutoAuctionProject-Grundopgave/AutoAuctionProjekt/: AuctionHouse.cd  AutoAuctionHouseClassDiagram.cd  AutoAuctionProjekt.csproj  Program.cs
AutoAuctionProject-Grundopgave/AutoAuctionProjekt/Classes/: Auction.cs  AuctionHouse.cs  BidHistory.cs  CorporateUser.cs  PrivateUser.cs  User.cs
AutoAuctionProject-Grundopgave/AutoAuctionProjekt/Classes/Vehicles/: Bus.cs  HeavyVehicle.cs  PersonalCar.cs  PrivatePersonalCar.cs  ProfessionalPersonalCar.cs  Truck.cs  Vehicle.cs
AutoAuctionProject-Grundopgave/AutoAuctionProjekt/Interfaces/: IBuyer.cs  ISeller.cs
AutoAuctionProject-Grundopgave/AutoAuctionProjekt/SqlQurries/: CreateTableBus.sql  CreateTablePersonalCar.sql  CreateTablePrivatePersonalCar.sql  CreateTableProfessionalPersonalCar.sql  CreateTableTruck.sql
AutoAuctionProject-Grundopgave/AutoAuctionProjekt/SqlQurries/CreateTables/: CreateTableAuction.sql  CreateTableBidHistory.sql  CreateTableBus.sql  CreateTableCorporateUser.sql  CreateTableHeavyVehicle.sql  CreateTablePersonalCar.sql  CreateTablePrivatePersonalCar.sql  CreateTablePrivateUser.sql  CreateTableProfessionalPersonalCar.sql  CreateTableTruck.sql  CreateTableUser.sql  CreateTableVehicle.sql
AutoAuctionProject-Grundopgave/AutoAuctionProjekt/Util/: Constants.cs  DatabaseServer.cs
AutoAuctionProject-Grundopgave/AutoAuctionWPF/: App.xaml  App.xaml.cs  AutoAuctionWPF.csproj  BidHistoryControl.xaml  BidHistoryControl.xaml.cs  BuyerOfAuctionControl.xaml  BuyerOfAuctionControl.xaml.cs  CreateUserControl.xaml  CreateUserControl.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SellerOfAuctionControl.xaml  SellerOfAuctionControl.xaml.cs  SetForSaleControl.xaml  SetForSaleControl.xaml.cs  UserControlHomepage.xaml  UserControlHomepage.xaml.cs  UserControlLogin.xaml  UserControlLogin.xaml.cs  UserProfileControl.xaml  UserProfileControl.xaml.cs
AutoAuctionProject-Grundopgave/AutoAuctionWPF/SetForSale/: SetForSaleControl.xaml  SetForSaleControl.xaml.cs
(+42 files in other folders)
