<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <StartupObject>AutoAuctionProjekt.Program</StartupObject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ConsoleTables" Version="2.4.2"/>
        <PackageReference Include="System.Data.SqlClient" Version="4.8.3"/>
    </ItemGroup>

</Project>
